print('안녕하세요 R을 시작합니다.')

# 주석
# 주석은 프로그래밍에 있어서 '메모'하는 목적으로 사용됩니다.

print('Hello World') #단일 주석

# ctrl + shift + c : 다중 주석 처리 
# 주석은 단순히 코드 설명만 하는게 아닙니다.
# 작성자, 날짜, 수정이력 등 다양한 정보를 포함시킬 수 있습니다.
# 

# Author : 현상원
# Date : 2025-05-18
# Comment : 프로그램 테스트
# 실무에서는 작성자, 코드작성날짜 등 상세히 입력한다.
# why? 코드는 팀으로 프로젝트를 하기 때문에 

# 출력하기
# 첫번째 방법 print
print('hello')

# 두번째 방법 cat
# cat 'concatenate'의 줄임말로 '연결하다', '이어 붙이다' 라는 뜻
# 콤마를 기준으로 문자를 이어 붙입니다.
# \n : 개행(엔터)
cat('hello', 'world','\n')

# 자료형
# 우리가 사용하는 데이터는 문자 아니면 숫자입니다.
# ctrl + enter : 코드 한줄 실행
print(35) # 숫자형 데이터 출력

# R이 문자를 인식 못한 것이 아니라 문자를 입력할 때 약속한 조건이
# 있기 때문입니다. 문자를 입력할 땐 작은따옴표 혹은 큰따옴표를 사용합니다.
print('홍길동') #문자형 데이터 출력

# 인간이 정보를 주고받을 때 숫자와 문자로 충분합니다.
# 컴퓨터는 한가지 자료형을 더 필요로합니다.
# 그 자료형을 '논리형'이라고 합니다.
# 논리형은 TRUE 혹은 FALSE를 의미합니다.
print(TRUE) #참
print(FALSE) #거짓

# 범주형 데이터타입
# 범주형? 항목으로 구분된 데이터입니다.
# 수치적인 계산보단 분류와 그룹화에 적합합니다.

# 범주형 데이터타입 예시
# 1. 혈액형(A,B,O,A/B) 2. 성별(남/녀) 3. 고객만족도(매우만족,만족,보통..)
print(factor(c('A','B','O','A/B'))) # 범주형 데이터 출력


# 특수 데이터형(R에서 더 특히 중요함.)
# R에서 특수 데이터형이란, 데이터 분석과정에서 자주 마주치는 특별한 의미를 
# 가진 값들을 의미합니다.

# 1. *****NA : 결측값(missing value), 데이터가 있어야 할 자리에
# 값이 빠져 있음을 의미합니다. (즉, 누락된 데이터)
print(NA) #결측값 출력

# 2. NULL : 비어 있는 값(데이터 자체가 존재하지 않음을 의미)
# NULL은 Python이나 C 다른언어에서 중요함.
print(NULL) #NULL 출력

# 자료형(문자형,숫자형,논리형) 확인
# R에서 자료형을 확인할 때는 typeof을 사용합니다.

# R에서 숫자를 기본적(디폴트)으로 실수로 인식합니다.
print(typeof(30)) #double(실수)
print(typeof(30L)) #integer(정수)
print(typeof('apple')) #character(문자)
print(typeof(TRUE)) #logical(논리)
print(typeof(NULL)) #NULL('값이 없다')
print(typeof(NA)) #결측값


# ***데이터 타입 변환
# R에서 데이터 타입 변환(형 변환)은 원하는 자료형으로 바꾸는 작업
# 실무에서 엄청많이 사용합니다.

print(as.character(123)) #숫자를 문자로 변경
print(as.numeric('123')) #문자를 숫자로 변경 

# 문자에서 숫자로 변경할 때 주의점
print(as.numeric('123')) #문자열에 숫자만 있는지 꼭 확인하자.

# 숫자에서 논리형으로 변경
# 컴퓨터는 0을 거짓(FALSE), 1을 참(TRUE)으로 이해합니다.
print(as.logical(0)) #FALSE
print(as.logical(1)) #TRUE

# 변수
# 변수는 값이 변할 수 있는 상자, 그 상자에는 '자료형'이 들어갑니다.

저금통 = 1000 # 저금통이라는 상자(변수)에 1000이라는 숫자형을 대입
print(저금통)

저금통2 = 2000
저금통2 = 5000
print(저금통2) # 기존에 2000은 없어지고, 5000값이 출력
# `=` : 대입연산자
# 저금통 : `변수`

# 퀴즈
a = 'apple' #a라는 변수에 apple이라는 문자형을 대입함.
a = 'banana'
print(a) #apple아니라 banana가 나올 수 있게 만들어보세요.

# 연산자(+,-,*,/)
# 사칙연산자
num = 3 + 2
print(num)
num = 5 - 2
print(num)
num = 4 * 2
print(num)
num = 10 / 2
print(num)
# ** : 지수
num = 2**3
print(num)

# 비교연산자
print(5 > 2) #5는 2보다 크다, TURE로 출력됨
print(3 < 2) #3은 2보다 작지 않다, FALSE 출력됨
print(5 <= 5) #5는 5보다 크거나 같다, TRUE
print(3 == 3) #3은 3과 같다. TRUE
print(3 != 2) #3과 2는 달라. FALSE
# 프로그래밍에서 느낌표 기호는 `부정`을 의미합니다.

# 논리연산자
print((3 > 2) & (5 > 4)) # &: AND연산자, 두 조건이 모두 참이면 참을 출력
print((3 > 2) | (5 > 4)) # | : OR연산자, 두 조건 중 하나만 참이면 참을 출력
print(!(3 > 2)) #느낌표(부정), FALSE가 출력됩니다.

# (50+30)÷(10−2)×3
result = (50 + 30) / (10 - 2) * 3


# *****벡터(Vector)
# 벡터는 여러 개의 값을 한 줄로 쭉 늘어 놓은 상자
# 동일한 데이터를 쭉 늘어 놓은 것 (1차원 배열(Array))

# 예) 친구 5명의 시험점수를 입력한다고 가정해보겠습니다.
# c() : Combind(결합된) 약자
점수 = c(90,85,70,100,95) #벡터로 친구 5명의 점수를 한번에 담았음.
print(점수)

# 문자 벡터
색깔 = c('red','blue','green')
print(색깔)

# 벡터에서 값 꺼내기
# 벡터에서 특정 값을 꺼낼 때는 대괄호 []를 사용합니다.
# 예를 들어 점수벡터에서 2번째 친구의 점수를 알고 싶다면
print(점수[2]) # 85출력
# 여러 값 꺼내기
print(점수[c(1,3,5)])#1번째,3번째,5번째 친구의 점수가 출력됩니다.

# 연속된 숫자를 벡터로 만들기
# 1부터 10까지 숫자를 벡터로 한번에 만들어보기
숫자 = 1 : 10 #연속된 숫자를 생성할 땐 `:` 기호 사용
print(숫자)


# ***벡터 형변환
숫자벡터 = as.numeric(c('1','3','5')) # 문자열 벡터를 숫자형 벡터로 변환
# 왜 문자를 숫자로 변환?
# 숫자로 변환해야 연산이 가능하기 때문입니다.

# 숫자를 문자로 형변환
문자열벡터 = as.character(c(1, 2, 100)) #숫자형 벡터를 문자형 벡터로 변환
print(문자열벡터)

# 벡터연산
# 벡터는 수학적 연산이 가능합니다.
x = c(2,4,6)
y = c(1,2,3)

z = x + y
print(z) # 3, 6, 9 출력

### 정답
# 1번
num_vec = c(10, 20, 30)
# 2번
fruit_vec = c("apple", "banana", "orange")
fruit_vec[2]
# 3번
seq_vec = 1:5
seq_vec[c(1, 3, 5)]
# 4번
num_char = c("1", "2", "3")
as.numeric(num_char)
# 5번
logic_vec = c(TRUE, FALSE, TRUE)
as.character(logic_vec)

# ***벡터 조건문
# 조건문, '문' 문장을 의미합니다.
# 조건이 들어있는 문장
# 특정 조건이 만족하면 한 가자 일을 하고, 아니면 다른 일을 하게하는 명령어
# ~만약에 ~라면?
나이 = 25
if(나이 > 20){ # 나이가 20보다 크다면?
  print('구매할 수 있습니다.') #조건이 만족하면 실행
}else{ #아니라면
  print('구매할 수 없습니다.') #아니면 해당 문장 실행
}

# R은 벡터와 조건문을 자주 사용합니다.
x = c(1,2,3,4,5)
# 짝수만 출력하고 싶음.
# 2,4
# x %% 2 == 0 : 벡터의 원소들을 2로 나눴을 때 나머지가 0이라면
# %% : 나머지값 구하기
짝수 = ifelse(x %% 2 == 0,'짝수','홀수')
print(짝수)

점수 = c(80,90,100,90,70)
# 90점 이상인 학생은 A 아닌 학생은 B
A학점 = ifelse(점수 >= 90, "A", "B")
print(A학점)

# 80점에서 90점사이인(범위) 학생은 A 아니면 B
# & (and 연산자, 두 조건을 만족해야 실행됨)
A학점 = ifelse(점수 >= 80 & 점수 <= 90, 'A', 'B')
print(A학점)


# 1번. 1부터 10까지의 정수 벡터 num_vec에서 각 값이 짝수면 "even", 홀수면 "odd"라는 문자 벡터를 만드세요.
num_vec = 1:10
결과 = ifelse(num_vec %% 2 == 0, 'even', 'odd')
print(결과)
# 2번. 점수 벡터 score_vec = c(85, 42, 77, 64, 58)에서 60점 이상은 "PASS", 미만은 "FAIL"로 표시하는 문자 벡터를 만드세요.
score_vec = c(85, 42, 77, 64, 58)
결과 = ifelse(score_vec >= 60, 'PASS', 'FAIL')
print(결과)
# 3번. 몸무게 벡터 weight = c(69, 50, 55, 71, 89, 64, 59, 70, 71, 80)에서 60~70kg 사이 값만 추출하여 새로운 벡터로 만드세요.
weight = c(69, 50, 55, 71, 89, 64, 59, 70, 71, 80)
결과 = weight[weight >= 60 & weight <= 70]
print(결과)

# ***문자열 처리
# R에서 특정 문자를 바꾼다거나 잘라내기 같은 기능이 필요할 때 사용합니다.
# 1. substr : 특정 위치의 부분 문자열을 `추출`
# 2. strsplit : 특정 구분자를 기준으로 나누어 `분리`
# 3. gsub : 다른 문자로 `대체`

# substr
text = '안녕하세요, 오늘은 R을 배워요.'
결과 = substr(text, 1, 5) #1번째 5번째까지만 조회
print(결과)
결과 = substr(text, 3, 6) #3번째 6번째까지만 조회
print(결과)
# strsplit
text = '홍길동@gmail.com'
결과 = strsplit(text, split = '@')
print(결과) #@기준으로 문자를 나눈다.
# gsub
text = '고양이가 방에서 놀고 있어요'
결과 = gsub('고양이','강아지',text)
print(결과)

text = '15000$'
#gsub으로 달러기호를 제거하고 제거한 문자를 숫자로 형변환
결과 = gsub('\\$','',text) #달러기호 제거 '\\$'
print(as.numeric(결과)) #문자에서 숫자로 형변환


# 같이 연습문제
# 1번. 각 이름의 첫 글자만 뽑아서 새로운 벡터로 만들어 보세요.
names = c("민수", "지영", "철수", "영희")
결과 = substr(names,1,1)
print(결과)

# 2번. 휴대폰 번호 가운데 4자리 추출
# 가운데 4자리(1234, 9876)만 추출하는 코드를 작성하세요.
phones = c("010-1234-5678", "010-9876-4321")
결과 = substr(phones,5,8)
print(결과)

# 3번. 쉼표(,)를 기준으로 과일 이름을 나누는 코드를 작성하세요.
fruits = c("사과,바나나,포도", "딸기,수박")
결과 = strsplit(fruits, split = ',')
print(결과)

# 4번. 모든 'a'를 'A'로 바꾸는 코드를 작성하세요.
words = c("apple", "banana", "grape")
결과 = gsub('a','A',words)
print(결과)

# 5번. 문장 벡터에서 마침표(.)를 공백(' ')으로 바꾸고, 다시 공백을 기준으로 단어별로 나누는 코드를 작성하세요. (응용문제)
sentences = c("I like apple.", "You like banana.")
# 1. 마침표를 공백으로 바꾸고
결과 = gsub('\\.',' ', sentences)
# 2. 공백으로 단어를 나누세요.
결과2 = strsplit(결과, split = ' ')
print(결과2)

# *****벡터 집계함수
# 엑셀에서 총합, 평균, 최댓값 등..
x = c(10,20,30,40,50)
# 최솟값 구하기
최솟값 = min(x)
print(최솟값)
# 최댓값 구하기
최댓값 = max(x)
print(최댓값)
# 총합 구하기
총합 = sum(x)
print(총합)
# 평균
평균 = mean(x)
print(평균)
# 중앙값
# 중앙값은 데이터의 크기 순으로 정렬했을 때 가장 가운데 위치한 값
# 데이터 개수가 짝수일 경우엔 값의 평균을 중앙값으로 사용합니다.
중앙값 = median(x)
print(중앙값)
# 표준편차
# 표준편차는 데이터가 평균으로 얼마나 퍼져있는지를 나타내는 통계적 지표
# 예를 들어서, 학생 평균 점수가 80점일 때, 대부분의 학생이 78~82점 사이에 있다면
# 표준편차는 작습니다. 하지만 점수가 60~100점까지 다양하게 분포되어있다면
# 표준편차는 큽니다.
# standard deviation, 표준편차
표준편차 = sd(x)
print(표준편차)

# 벡터에 결측값(누락된 값)이 있을 때
x = c(1, 2, NA, 4) #결측치가 포함된 벡터
# 결측치가 포함된 데이터는 바로 계산했을 때 NA가 나옵니다.
평균 = mean(x)
print(평균)
# 결측값을 처리 후 계산해야합니다.
# 결측값 확인
data = c(1,2,NA,4,NA,6)
# is.na : 결측값이 존재하는지 판단
# is : na가 있니? 결과가 true니? false니?
print(is.na(data)) #NA가 있는 원소는 TRUE가 출력됩니다.

# 결측값을 제거하기
# 1. na.omit 
# 2. na.rm (remove)
결과 = na.omit(data)
print(결과)

data = c(1,2,NA,4,NA,6)
결과 = mean(data, na.rm = TRUE) #결측값을 제외한 나머지 값 평균 구함
print(결과)

# 퀴즈
# 다음 벡터에서 결측치(NA)를 벡터의 중앙값으로 대체한 벡터를 만드세요.
x = c(NA, 20, 35, NA, 50, 10)
결과 = median(x, na.rm = TRUE)
print(결과)

# 벡터들의 집합 => *****데이터프레임
# 데이터프레임을 잘 다루면 R은 50% 끝남.
# 데이터프레임은 행과 열로 구성된 표 형태의 데이터 구조입니다.

# 벡터 생성
ID = c(1,2,3)
Name = c('홍길동','박길동','최길동')
Age = c(25,30,35)
Salary = c(5000,6000,7000)

# 데이터 프레임 생성
# 벡터들을 한번에 묶은게 데이터프레임(dataframe)입니다.
df = data.frame(ID,Name,Age,Salary)
# 출력
print(df)
View(df)


